# Gestion_station_perso

./: .gitignore  README.md  persistence.xml  pom.xml
bdd/: data.sql  schema.sql  script.sql  sequences.sql
database/: schema.sql  seeder.sql
src/main/java/: apj.properties
src/main/java/com/mg/station/station_perso/: Database.java  HelloServlet.java  Utils.java
src/main/java/com/mg/station/station_perso/DAO/: AchatDAO.java  CompteurDAO.java  CuveDAO.java  JaugeDAO.java  PompeDAO.java  PompisteDAO.java  VenteDAO.java
src/main/java/com/mg/station/station_perso/Hb/: HibernateUtil.java
src/main/java/com/mg/station/station_perso/controller/: AchatServlet.java  AnnomalieDetailServlet.java  CompteurHandler.java  CuveJaugeServlet.java  Dashboard.java  EncaissementServlet.java  HelloServlet.java  InsertAchatServlet.java  InsertCompteurServlet.java  PredictionServlet.java  Test.java  TestServlet.java
src/main/java/com/mg/station/station_perso/entity/: AbstractPrefixedIdEntity.java  Achat.java  Compteur.java  Cuve.java  CuveGraduation.java  GraduationCuve.java  Jauge.java  Pompe.java  Pompiste.java  PrelevementCuve.java  Vente.java
src/main/java/com/mg/station/station_perso/model/: AchatProduit.java  Avoir.java  CompteurPerso.java  Compteur_perso.java  Encaissement.java  Fournisseur.java  Pompe.java  Pompiste.java  Produit.java
src/main/java/com/mg/station/station_perso/repository/: AchatProduitRepository.java  CompteurPersoRepository.java  FournisseurRepository.java  PompeRepository.java  PompisteRepository.java  ProduitRepository.java
src/main/java/com/mg/station/station_perso/repository/implement/: AchatProduitRepositoryImpl.java  CompteurPersoRepositoryImpl.java  FournisseurRepositoryImpl.java  PompeRepositoryImpl.java  PompisteRepositoryImpl.java  ProduitRepositoryImpl.java
src/main/java/com/mg/station/station_perso/service/: AchatProduitService.java  AvoirService.java  CompteurPersoService.java  EncaissementService.java  FournisseurService.java  PompeService.java  PompisteService.java  ProduitService.java
src/main/java/com/mg/station/station_perso/servlet/: DashboardServlet.java
src/main/resources/: apj.properties  application.properties
src/main/webapp/: Avoir.jsp  Dashboard.jsp  DetailCuve.jsp  Encaissement.jsp  EncaissementAvoir.jsp  JaugeCarbu.jsp  NonEncaisser.jsp  index.jsp  insertionAchat.jsp  insertionCompteur.jsp  success.jsp
src/main/webapp/assets/: DetailJauge.css  achat.css  compteur.css  dashboard.css
src/main/webapp/assets/css/: jauge.css
src/main/webapp/page/predict/: prediction.jsp
src/main/webapp/page/verifyCuve/: DetailCuveAndCompteur.jsp  MenuPompe.jsp
